# RIL
rild.libpath=/system/lib64/mtk-ril.so
rild.libargs=-d /dev/ttyC0

# Wifi
wifi.interface=wlan0
wifi.direct.interface=p2p0

# OpenGL
ro.opengles.version=196608
#ro.kernel.qemu.gles=0

# Dalvik
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0
persist.af.audio_patch_fm=1

# enable soft keys
qemu.hw.mainkeys=0

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

# lcd density
ro.sf.lcd_density=320

# RIL
ro.telephony.sim.count=2
persist.radio.multisim.config=dsds
ril.external.md=0
ril.telephony.mode=0
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_sim_hot_swap=1
ro.mtk_sim_hot_swap_common_slot=1
ro.mtk_world_phone=0
ro.mtk_cta_set=1
ro.mtk_lte_support=1
ro.mtk_rild_read_imsi=1

# other things
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=DOOGEE-MIX-Helio_P25-Android7.0
ro.mediatek.platform=MT6757
bgw.current3gband=0
ro.sf.hwrotation=180
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
wfd.dummy.enable=1
